{
  "name": "@heraclius/js-tools",
  "version": "0.1.0",
  "description": "集合了浏览器和Node.js环境下通用的JavaScript工具函数。旨在提供一系列便捷、高效的工具函数，帮助开发者简化日常编码任务，提升开发效率",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "vite build",
    "watch": "vite build --watch",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "prettier": "^3.3.2",
    "unplugin-swc": "^1.5.1",
    "vite": "^5.3.3",
    "vite-plugin-dts": "^3.9.1",
    "vitest": "^1.6.0"
  }
}
